<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Forkt Engine Settings</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <!-- VIP GATE -->
  <div id="vip-gate" class="vip-gate">
      <div class="vip-card">
        <div class="vip-glow"></div>
        <h1 class="vip-title">FORKT VIP</h1>
        <p class="vip-subtitle">Secure Access Required</p>
    
        <!-- Textbox hanya untuk free user -->
        <input type="text" id="vip-input" class="vip-input" placeholder="Enter access code">
    
        <div class="vip-status-wrap">
          <span class="vip-dot"></span>
          <span id="vip-status">Initializing…</span>
        </div>
        <button id="vip-enter" class="vip-enter" disabled>OPEN PANEL</button>
        <p class="vip-footer">Device verification powered by FORKT-VIP</p>
        <div id="vip-ping" class="vip-ping">Ping --</div>
      </div>
    </div>
  <div id="toast" style="display:none;"></div>
  <div class="header"></div>

  <!-- TAB BAR -->
  <div class="tab-bar">
      <button class="tab-btn active" data-tab="control">
        <i class="fas fa-cogs"></i> Panel
      </button>
      <button class="tab-btn" data-tab="device">
        <i class="fas fa-desktop"></i> Device Stats
      </button>
      <button class="tab-btn" data-tab="settings">
        <i class="fas fa-sliders-h"></i> Settings
      </button>
  </div>

  <!-- MAIN LAYOUT -->
  <div class="layout-menu ui-enter">
    <div class="tab-wrapper">
      <!-- ================= TAB CONTROL ================= -->
      <div class="tab-content active" id="tab-control">
        <div class="tab-scroll">

          <!-- BANNER -->
          <div class="banner-top">
            <div class="banner-overlay">
              <div class="banner-pid" id="banner-pid">
                <span class="dot"></span>
                <span id="engine-pid-id">PID: N/A</span>
              </div>
            </div>
          </div>

          <!-- INFO -->
          <div class="infor-list">
            <div class="layout-info status-engine">
              <h2>Status Engine</h2>
              <p id="sts-engine-id">N/A</p>
            </div>
            <div class="layout-info version-plugin">
              <h2>Version Plugin</h2>
              <p>1.0.5</p>
            </div>
          </div>
          <!-- ADMIN PANEL -->
        <div id="admin-panel" class="admin-panel">
          <div class="admin-header">
            <h3>ADMIN PANEL</h3>
            <button id="admin-toggle" class="admin-toggle">—</button>
          </div>
        
          <div class="admin-body">
            <!-- Admin Section -->
            <input id="admin-device-id" placeholder="Android ID" />
            <input id="admin-token" type="password" placeholder="GitHub Token" />
        
            <div class="admin-actions">
              <button id="admin-add"><i class="fas fa-user-plus"></i> ADD VIP</button>
              <button id="admin-remove"><i class="fas fa-user-times"></i> REMOVE VIP</button>
            </div>
        
            <hr />
        
            <!-- Free User Section -->
            <h4>FREE USER TEMP KEY</h4>
            <div class="free-key-section">
              <div class="admin-duration">
                <label><input type="radio" name="free-duration" value="5m" checked /> 5 Minutes</label>
                <label><input type="radio" name="free-duration" value="12h" /> 12 Hours</label>
              </div>
              <button id="free-add" class="free-add"><i class="fas fa-key"></i> ADD TEMP KEY</button>
            
              <!-- Hasil TEMP KEY -->
              <div id="free-key-output" class="free-key-output" style="display:none;">
                <input type="text" id="free-key-text" readonly />
                <button id="free-key-copy">Copy</button>
              </div>
            </div>
            <p id="admin-status" class="admin-status">Status: idle</p>
          </div>
        </div>
          <!-- FORKT PANEL INTRO -->
          <div class="layout-panel-control panel-intro">
            <h2>FORKT PANEL</h2>
            <p>Panel ini memungkinkan kamu mengontrol Forkt dengan mudah dan cepat.</p>
          </div>
        <!-- UPDATE CHECK -->
        <div class="layout-panel-control update-card" id="update-card"style="display:none;">
          <div class="update-head">
            <div>
              <h3><i class="fas fa-cloud-arrow-down"></i> Update Available</h3>
              <p id="update-desc">Versi baru tersedia di GitHub</p>
            </div>
            <span class="update-badge">UPDATED</span>
          </div>
        
          <div class="update-info">
              <span>Latest Version</span>
              <b class="update-version" id="update-version">--</b>
            </div>
        
          <div class="button-layout">
            <button id="update-btn" class="btn-primary">
              <i class="fas fa-download"></i> UPDATE NOW
            </button>
          </div>
        </div>
          <!-- ENGINE CARD -->
          <div class="layout-panel-control engine-card">
            <div class="engine-badge" id="engine-badge"><i class="fas fa-cogs"></i> SYSTEM</div>
            <h2>Super AI Sensitivity</h2>
            <p>Menghidupkan atau mematikan Super AI</p>
            <div class="button-layout">
              <button id="BtnOnSmart" class="btn-on"><i class="fas fa-power-off fa-fw"></i> ON</button>
              <button id="BtnOffSmart" class="btn-off"><i class="fas fa-power-off fa-fw"></i> OFF</button>
            </div>
          </div>

          <!-- SURFACEFLINGER -->
          <div class="layout-panel-control sf-card glass">
            <div class="sf-header">
              <div>
                <h2><i class="fas fa-desktop"></i> SurfaceFlinger</h2>
                <p>Render timing & vsync optimizer</p>
              </div>
              <span class="sf-badge">SYSTEM</span>
            </div>
            <div class="sf-metric">
              <div class="sf-metric-item">
                <span>Refresh Rate</span>
                <b id="sf-fps">-- Hz</b>
              </div>
              <div class="sf-metric-item">
                <span>Status</span>
                <b class="sf-status active">Ready</b>
              </div>
            </div>
            <div class="sf-actions">
              <button id="sf-apply" class="btn-primary"><i class="fas fa-sync"></i> Optimize</button>
              <button id="sf-reset" class="btn-secondary"><i class="fas fa-undo"></i> Reset</button>
            </div>
            <div class="sf-footer">Restart SurfaceFlinger will apply changes instantly</div>
          </div>
          <!-- TOUCH -->
          <div class="layout-panel-control touch-card">
              <div class="touch-head">
                <i class="fa-solid fa-hand-finger panel-icon"></i>
                <div>
                  <h2>Touch Sensitivity</h2>
                  <p>Atur respons sentuhan layar</p>
                </div>
              </div>
              <div class="slider-wrap">
                <input type="range" id="touch-sensitivity" min="100" max="300" value="150" class="forkt-range">
                <div class="slider-value"><span id="touch-value">150</span></div>
              </div>
            </div>
          <!-- LOGGING -->
            <div class="layout-panel-control logging-card">
              <div class="logging-head">
                <div class="head-left">
                  <i class="fa-solid fa-circle-exclamation panel-icon"></i>
                  <div>
                    <h3>Disable Logging</h3>
                    <p>Reduce system logging & background traces</p>
                  </div>
                </div>
                <span class="logging-badge">SYSTEM</span>
              </div>
              <label class="toggle-row">
                <span>Disable System Logging</span>
                <input type="checkbox" id="logging-toggle">
                <span class="toggle-ui"></span>
              </label>
            </div>
            
            <!-- FRAME OPTIMIZER -->
            <div class="layout-panel-control optimizer-card">
              <div class="optimizer-head">
                <div class="head-left">
                  <i class="fa-solid fa-gauge panel-icon"></i>
                  <div>
                    <h3>Frame Optimizer</h3>
                    <p>Menstabilkan render & mengurangi frame drop</p>
                  </div>
                </div>
                <span class="optimizer-badge">RENDER</span>
              </div>
              <label class="toggle-row">
                <span>Enable Frame Optimizer</span>
                <input type="checkbox" id="frame-optimizer-toggle">
                <span class="toggle-ui"></span>
              </label>
            </div>
            
            <!-- NETWORK OPTIMIZER -->
            <div class="layout-panel-control optimizer-card">
              <div class="optimizer-head">
                <div class="head-left">
                  <i class="fa-solid fa-network-wired panel-icon"></i>
                  <div>
                    <h3>Network Optimizer</h3>
                    <p>Optimasi latency & throughput jaringan</p>
                  </div>
                </div>
                <span class="optimizer-badge net">NETWORK</span>
              </div>
              <label class="toggle-row">
                <span>Enable Network Optimizer</span>
                <input type="checkbox" id="network-optimizer-toggle">
                <span class="toggle-ui"></span>
              </label>
            </div>

          <!-- CHIPSET BOOST -->
          <div class="layout-panel-control chipset-card">
            <div class="chipset-head">
              <div>
                <h3><i class="fas fa-microchip"></i> Chipset Boost</h3>
                <p>Optimize system based on your chipset</p>
              </div>
              <span id="chipset-badge" class="chipset-badge">DETECT</span>
            </div>
            <div class="chipset-info">
              <span>Detected Chipset</span>
              <strong id="chipset-name">Unknown</strong>
            </div>
            <label class="toggle-row">
              <span>Enable Chipset Boost</span>
              <input type="checkbox" id="chipset-boost-toggle">
              <span class="toggle-ui"></span>
            </label>
          </div>

          <!-- ROM BOOST -->
            <div class="layout-panel-control rom-card">
              <div class="rom-head">
                <div>
                  <h3>
                    <i class="fas fa-layer-group"></i>
                    ROM Boost
                  </h3>
                  <p>Optimize system based on ROM</p>
                </div>
                <span id="rom-badge" class="rom-badge">DETECT</span>
              </div>
            
              <div class="rom-info">
                <span>Detected ROM</span>
                <strong id="rom-name">Unknown</strong>
              </div>
            
              <label class="toggle-row">
                <span>Enable ROM Boost</span>
                <input type="checkbox" id="rom-boost-toggle">
                <span class="toggle-ui"></span>
              </label>
            </div>

        </div>
      </div>

      <!-- ================= TAB DEVICE ================= -->
      <div class="tab-content" id="tab-device">
        <div class="layout-panel-control device-status-card vip">
          <div class="ds-left">
            <h2>User Status</h2>
            <p class="ds-sub">Account Access</p>
          </div>
          <div class="ds-right">
            <span id="device-status" class="vip-badge">VIP USER</span>
          </div>
        </div>
        <div id="vip-timer" class="vip-timer" aria-live="polite">
          <span class="vip-timer-label">VIP EXPIRED</span>
          <span class="vip-timer-time">--:--</span>
        </div>
        <div class="layout-panel-control panel-intro">
          <h2>Device Stats</h2>
          <p>Status perangkat secara realtime</p>
        </div>

        <div class="infor-list">
          <div class="layout-info">
              <h2>RAM Usage</h2>
              <p id="ram-usage">--</p>
              <div class="progress-bar">
                <div id="ram-bar"></div>
              </div>
            </div>
            
            <div class="layout-info">
              <h2>CPU Load</h2>
              <p id="cpu-usage">--</p>
              <div class="progress-bar">
                <div id="cpu-bar"></div>
              </div>
            </div>
            
            <div class="layout-info">
              <h2>Storage</h2>
              <p id="storage-usage">--</p>
              <div class="progress-bar">
                <div id="storage-bar"></div>
              </div>
            </div>
          <div class="layout-info">
            <h2>Uptime</h2>
            <p id="device-uptime">--</p>
          </div>
        </div>
        
        <div class="device-actions-card">
          <h2><i class="fas fa-tools"></i> Device Maintenance</h2>
          <p>Bersihkan cache atau storage untuk performa optimal</p>
          <div class="button-layout">
            <button id="btn-clear-cache" class="btn-primary"><i class="fas fa-broom"></i> Clear Cache</button>
            <button id="btn-clear-storage" class="btn-secondary"><i class="fas fa-database"></i> Clear Storage</button>
          </div>
          <p id="device-action-status"></p>
        </div>
      </div>
      <!-- ================= TAB SETTINGS ================= -->
      <div class="tab-content" id="tab-settings">
        <div class="layout-panel-control panel-intro">
          <h2>Settings</h2>
          <p>Settings Forkt Panel</p>
        </div>
        <div class="layout-panel-control">
          <div class="layout-control">
            <div class="control-info">
              <h2><i class="fas fa-bell"></i> Login Game Notification</h2>
              <p>Tampilkan notifikasi saat game dibuka</p>
            </div>
            <label class="switch">
              <input type="checkbox" id="login-notif-toggle">
              <span class="slider"></span>
            </label>
          </div>
        </div>

        <div class="layout-panel-control panel-intro">
          <h2>Information</h2>
          <p>Donate & Credits & Feedback</p>
        </div>

        <div class="layout-panel-control">
          <h2>Credits</h2>
          <p>
            WebUI By <b>@rxysettings</b><br>
            Developer By <b>@sukitovone</b> | <b>@forkt</b><br><br>
            Thanks To:<br>
            @Kzyuoo<br>
            @HoyoSlave<br>
          </p>
        </div>

        <div class="layout-panel-control feedback-card">
          <h2><i class="fas fa-comment-dots"></i> Feedback</h2>
          <p>Kirim saran / bug report untuk pengembangan FORKT</p>
          <textarea id="feedback-text" placeholder="Tulis feedback kamu di sini..." rows="4"></textarea>
          <button id="send-feedback-btn"><i class="fas fa-paper-plane"></i> Kirim Feedback</button>
        </div>

        <div class="layout-panel-control support-card" id="support-link">
          <div class="support-left">
            <h2><i class="fas fa-hand-holding-dollar"></i> Donate</h2>
            <p>Dukung pengembangan Forkt</p>
          </div>
          <div class="support-right"><span>DONATE</span></div>
        </div>
      </div>

    </div> <!-- end tab-wrapper -->
  </div> <!-- end layout-menu -->
  <script src="./vip.js" type="module"></script>
  <script src="./admin.js" type="module"></script>
  <script src="./script.js" type="module"></script>
</body>
</html>