@font-face {
  font-family: 'GFLight';
  src: url('https://raw.githubusercontent.com/Reiii3/source-plugin/refs/heads/main/font/gflight.ttf') format('truetype');
}

@font-face {
  font-family: 'GFBold';
  src: url('https://raw.githubusercontent.com/Reiii3/source-plugin/refs/heads/main/font/gfbold.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-tap-highlight-color: transparent;
}
body, .layout-menu, .tab-bar {
  -webkit-user-select: none;
  user-select: none;
}
button,
input,
select,
textarea {
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.vip-ping.offline {
  color: #ff4d4d;
}
.chipset-badge.disabled {
  opacity: .45;
  filter: grayscale(1);
}

#chipset-boost-toggle:disabled + .toggle-ui {
  opacity: .4;
  cursor: not-allowed;
}
.admin-card{
  margin-top: 14px;
  padding: 16px;
  border-radius: 18px;
  background: linear-gradient(180deg,#121212,#080808);
  box-shadow:
    0 10px 28px rgba(0,0,0,.6),
    inset 0 0 0 1px rgba(255,255,255,.05);
}
html, body {
  height: 100%;
  overflow: hidden;
}
.layout-menu, .layout-panel-control, .tab-wrapper {
  position: relative;
  z-index: 1;
}
.layout-menu,
.tab-wrapper {
  height: 100%;
}
img, svg {
  pointer-events: none;
}
body {
  background-color: #262626;
  overscroll-behavior: none;
  margin: 0;
}
.tab-scroll {
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; /* smooth scroll di iOS */
}
.tab-scroll:has(:not(:first-child)) .banner-top {
  height: 96px;
}
/* ===== TOAST BASE ===== */
#toast {
  position: fixed;
  left: 50%;
  bottom: 72px;
  transform: translate(-50%, 16px) scale(.95);

  display: none;
  align-items: center;
  gap: 10px;

  background: linear-gradient(
    180deg,
    rgba(32,32,32,.98),
    rgba(14,14,14,.98)
  );

  padding: 14px 22px;
  border-radius: 20px;

  font-size: 13.5px;
  font-weight: 600;
  letter-spacing: .3px;

  color: #f5f7fa;
  max-width: 88%;
  white-space: nowrap;

  box-shadow:
    0 14px 36px rgba(0,0,0,.6),
    inset 0 0 0 1px rgba(255,255,255,.07);

  backdrop-filter: blur(8px) saturate(1.15);
  -webkit-backdrop-filter: blur(8px) saturate(1.15);

  opacity: 0;
  z-index: 9999;
  pointer-events: none;

  transition:
    opacity .28s ease,
    transform .32s cubic-bezier(.22,.61,.36,1);
}

/* ===== SHOW ===== */
#toast.show {
  opacity: 1;
  transform: translate(-50%, 0) scale(1);
}

/* ===== ICON ===== */
#toast .toast-icon {
  font-size: 18px;
  line-height: 1;
  flex-shrink: 0;
}

/* ===== TEXT ===== */
#toast .toast-text {
  line-height: 1.35;
}

/* ===== STATUS COLOR ===== */
#toast.success .toast-icon { color: #22c55e; }
#toast.error   .toast-icon { color: #ef4444; }
#toast.warn    .toast-icon { color: #f59e0b; }
#toast.info    .toast-icon { color: #3b82f6; }
/* ===== TAB BAR (BOTTOM) ===== */
.tab-bar {
  position: fixed;
  left: 50%;
  bottom: calc(max(env(safe-area-inset-bottom, 0px), 26px));
  transform: translateX(-50%);
  z-index: 100;

  display: flex;
  justify-content: space-around;
  gap: 8px;
  padding: 8px;

  width: calc(100% - 20px);
  max-width: 520px;

  background: linear-gradient(
    180deg,
    rgba(18, 18, 18, 0.92),
    rgba(8, 8, 8, 0.96)
  );

  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  border-radius: 18px;

  box-shadow:
    0 14px 30px rgba(0,0,0,0.65),
    inset 0 0 0 1px rgba(255,255,255,0.06);

  transition:
    transform 0.28s cubic-bezier(.4,0,.2,1),
    opacity 0.28s ease;
}
.tab-bar .tab-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: transparent;
  border: none;
  color: #aaa;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 12px;

  transition: all 0.25s ease;
  position: relative;
}

.tab-bar .tab-btn i {
  font-size: 1.2rem;
  margin-bottom: 2px; /* jarak icon & teks */
  transition: transform 0.25s ease, color 0.25s ease;
}

/* hover / active effects */
.tab-bar .tab-btn:hover,
.tab-bar .tab-btn.active {
  color: #00bfff;
}

.tab-bar .tab-btn:hover i,
.tab-bar .tab-btn.active i {
  transform: translateY(-2px) scale(1.1);
}

/* underline indicator for active tab */
.tab-bar .tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 70%;
  height: 3px;
  background-color: #00bfff;
  border-radius: 2px;
}

/* MOBILE ADJUSTMENTS */
@media (max-width: 480px) {
  .tab-bar {
    gap: 4px;
    padding: 6px;
  }

  .tab-bar .tab-btn {
    font-size: 0.7rem;
    padding: 4px 6px;
  }

  .tab-bar .tab-btn i {
    font-size: 1rem;
  }
}
.tab-bar.hide {
  transform: translate(-50%, 120%);
  opacity: 0;
}
/* ===== TAB BUTTON ===== */
.tab-btn {
  flex: 1;
  padding: 11px 0;

  border-radius: 14px;
  border: none;

  background: rgba(255,255,255,.06);
  color: #9a9a9a;

  font-weight: 600;
  font-size: 13px;

  transition:
    background .25s ease,
    color .25s ease,
    transform .18s ease,
    box-shadow .25s ease;
}

/* ACTIVE TAB */
.tab-btn.active {
  background: linear-gradient(180deg, #2e2e2e, #161616);
  color: #fff;

  box-shadow:
    0 6px 18px rgba(0,0,0,.55),
    inset 0 0 0 1px rgba(255,255,255,.08);
}

/* PRESS EFFECT */
.tab-btn:active {
  transform: scale(.95);
}

.tab-wrapper{
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
/* ===== TAB CONTENT ANIMATION ===== */
.tab-content {
  position: absolute;
  inset: 0;
  padding-bottom: calc(120px + env(safe-area-inset-bottom, 0px));
  width: 100%;
  height: 100%;

  overflow-y: auto;
  overflow-x: hidden;

  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  opacity: 0;
  filter: blur(2px);
  transform: translateY(14px) scale(.985);

  pointer-events: none;

  will-change: opacity, transform;
  transition:
    opacity .35s ease,
    transform .35s cubic-bezier(.4,0,.2,1),
    filter .25s ease;
}
.tab-content.active {
  position: relative;

  opacity: 1;
  filter: blur(0);
  transform: translateY(0) scale(1);

  pointer-events: auto;
  z-index: 2;
}
/* ===== REDUCE MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  .tab-content,
  .tab-btn {
    transition: none !important;
  }
}
@supports (padding: env(safe-area-inset-bottom)){
  .tab-wrapper{
    padding-bottom: env(safe-area-inset-bottom);
  }
}
/* ===== SURFACEFLINGER CARD ===== */
.sf-card {
  border-radius: 18px;
  padding: 14px 14px 12px;
  margin-bottom: 12px;

  background:
    linear-gradient(180deg, rgba(26,26,26,.96), rgba(8,8,8,.98));

  box-shadow:
    0 14px 28px rgba(0,0,0,.5),
    inset 0 0 0 1px rgba(255,255,255,.05);

  animation: sfEnter .4s cubic-bezier(.2,.8,.2,1);
}
.head-left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.touch-head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.touch-head .panel-icon {
  font-size: 20px;
  color: #C34FF7; /* bisa diganti warna sesuai tema */
  flex-shrink: 0;
}
.panel-icon {
  font-size: 20px;
  color: #FFFFFF; /* bisa ganti warna per kebutuhan */
  flex-shrink: 0;
}
/* ================= ICON BASE ================= */
.fas, .far, .fab {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em; /* space antara icon & teks */
  font-size: 1em;      /* sesuaikan ukuran dengan teks */
}

/* ================= BADGES ================= */
.engine-badge i,
.sf-badge i,
.logging-badge i,
.optimizer-badge i,
.chipset-badge i,
.rom-badge i,
.vip-badge i {
  margin-right: 0.4em;
  font-size: 0.85em;
}

/* ================= BUTTONS ================= */
button i {
  margin-right: 0.5em;
  font-size: 0.9em;
  vertical-align: middle;
}

/* ICON TOMBOL ON/OFF */
.btn-on i, .btn-off i, .btn-primary i, .btn-secondary i {
  font-size: 0.95em;
}

/* ================= HEADERS ================= */
.layout-panel-control h2 i,
.layout-panel-control h3 i {
  margin-right: 0.4em;
  font-size: 1.1em;
  color: inherit;
  vertical-align: middle;
}

/* ================= FEEDBACK & DONATE CARDS ================= */
.feedback-card h2 i,
.support-card h2 i {
  margin-right: 0.5em;
  font-size: 1em;
  vertical-align: middle;
}

/* ================= TWEAK ICONS (SMALLER) ================= */
.admin-actions i {
  font-size: 0.9em;
}
/* ===== HEADER ===== */
.sf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sf-header h2 {
  font-size: 14px;
  font-weight: 700;
  margin: 0;
}

.sf-header p {
  font-size: 11px;
  color: #8a8a8a;
  margin-top: 1px;
}
.engine-card {
  position: relative;
}

/* base badge */
.engine-badge {
  position: absolute;
  top: 10px;
  right: 12px;
  padding: 4px 11px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: .55px;
  text-transform: uppercase;
  border-radius: 999px;
  line-height: 1;
  background: rgba(108,255,177,.12);
  color: #6cffb1;
  border: 1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.03),
    0 6px 14px rgba(0,0,0,.35);
  transition:
    background .25s ease,
    color .25s ease,
    box-shadow .25s ease,
    transform .25s ease;
}
.engine-badge.active {
  color: #0e1f1b;
  background: linear-gradient(
    135deg,
    rgba(42,255,181,.95),
    rgba(39,255,247,.95)
  );
  border-color: rgba(39,255,247,.45);
  box-shadow:
    0 0 0 1px rgba(39,255,247,.25) inset,
    0 8px 18px rgba(39,255,247,.35);
  transform: translateY(-1px);
}
.engine-badge.locked {
  color: #ffd6d6;
  background: rgba(255,77,77,.14);
  border-color: rgba(255,80,80,.35);
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.04),
    0 6px 14px rgba(0,0,0,.35);
  opacity: .9;
}
.layout-info.status-engine.locked {
  filter: grayscale(.8);
  opacity: .7;
}
/* ===== BADGE ===== */
.sf-badge {
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 999px;
  letter-spacing: .6px;
  background: rgba(108,255,177,.14);
  color: #6cffb1;
  text-transform: uppercase;
  border: 1px solid rgba(255,255,255,.08);
  font-weight: 700;
}

/* ===== METRIC ===== */
.sf-metric {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 10px;
}

.sf-metric-item {
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,.035);
}

.sf-metric-item span {
  font-size: 10px;
  color: #9a9a9a;
}

.sf-metric-item b {
  display: block;
  margin-top: 2px;
  font-size: 14px;
  color: #6cffb1;
}

/* ===== STATUS ===== */
.sf-status {
  color: #9a9a9a;
}
.sf-status.active {
  color: #6cffb1;
}

/* ===== ACTIONS ===== */
.sf-actions {
  display: flex;
  gap: 8px;
}

.sf-actions button {
  flex: 1;
  height: 38px;
  border-radius: 12px;

  font-weight: 700;
  font-size: 12px;

  border: none;
  cursor: pointer;

  transition:
    transform .15s ease,
    box-shadow .15s ease,
    background .25s ease;
}

.sf-actions button:active {
  transform: scale(.96);
}

/* Primary */
.btn-primary {
  background: linear-gradient(180deg, #6cffb1, #38c985);
  color: #08130c;
  box-shadow: 0 6px 16px rgba(108,255,177,.32);
}

/* Secondary */
.btn-secondary {
  background: rgba(255,255,255,.05);
  color: #b5b5b5;
}
.logging-card {
  background: linear-gradient(180deg,#151515,#0b0b0b);
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.06);
  box-shadow:
    0 10px 26px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.04);
}
.optimizer-card {
  background: linear-gradient(180deg, #141414, #0a0a0a);
  border: 1px solid #242424;
  border-radius: 18px;
  padding: 16px 14px;
  margin-top: 12px;

  box-shadow:
    0 10px 26px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.04);
}
.logging-head,
.chipset-head,
.optimizer-head,
.rom-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}

.logging-head h3,
.chipset-head h3,
.optimizer-head h3,
.rom-head h3 {
  font-size: 14.5px;
  font-family: 'GFBold', sans-serif;
  color: #f2f2f2;
  margin: 0;
  letter-spacing: .3px;
}

.logging-head p,
.chipset-head p,
.optimizer-head p,
.rom-head p {
  font-size: 11.5px;
  margin-top: 4px;
  color: #a8a8a8;
  font-family: 'GFLight', sans-serif;
}
.logging-badge,
.chipset-badge,
.optimizer-badge,
.optimizer-badge.net,
.rom-badge {
  padding: 4px 10px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: .6px;
  border-radius: 999px;
  text-transform: uppercase;

  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color: #d0d0d0;

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.04),
    0 0 0 rgba(0,0,0,0);
}

/* aktif / terdeteksi */
.chipset-badge.active,
.rom-badge.active {
  background: linear-gradient(135deg,#00e5ff,#2979ff);
  color: #000;
  box-shadow: 0 0 12px rgba(0,229,255,.6);
}
.rom-info::before,
.chipset-info::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 14px;

  width: 22px;
  height: 22px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-right: 5px;
  flex-shrink: 0;

  color: rgba(255,255,255,.75);
  opacity: 1;

  transition:
    color .25s ease,
    filter .25s ease;
}

.rom-info::before {
  content: "\f3cd"; /* fa-mobile-screen */
}

.chipset-info::before {
  content: "\f0e7"; /* fa-bolt */
}
.rom-info,
.chipset-info {
  width: 100%;
  padding: 12px 16px;
  border-radius: 14px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  /* ⬆️ LEBIH TERANG */
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);

  /* ⬇️ SHADOW DIHALUSKAN */
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.08),
    0 4px 12px rgba(0,0,0,.35);

  transition:
    background .25s ease,
    border-color .25s ease,
    box-shadow .25s ease,
    transform .15s ease;
}
.rom-info:hover,
.chipset-info:hover {
  transform: translateY(-1px);
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.18);
}

/* ===== ACTIVE ===== */
.rom-card.active .rom-info,
.chipset-card.active .chipset-info {
  border-color: rgba(226,7,238,.45);
  background: rgba(255,255,255,.085);

  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.12),
    0 6px 18px rgba(0,0,0,.45);
}

.rom-card.active .rom-info::before {
  color: #e207ee;
  filter: drop-shadow(0 0 6px rgba(226,7,238,.55));
}

.chipset-card.active .chipset-info::before {
  color: #9b5cff;
  filter: drop-shadow(0 0 6px rgba(155,92,255,.55));
}
.rom-info span,
.chipset-info span {
  font-size: 11px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(255,255,255,.45);
}

.chipset-info strong,
.rom-info strong {
  font-size: 12.5px;
  color: #eaeaea;
  letter-spacing: .3px;
}
#rom-name,
#chipset-name {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: .02em;
  color: #eafcff;

  padding: 4px 10px;
  border-radius: 999px;

  background: linear-gradient(
    135deg,
    rgba(0,229,255,.18),
    rgba(41,121,255,.12)
  );

  border: 1px solid rgba(0,229,255,.25);

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.06),
    0 0 10px rgba(0,229,255,.25);

  transition:
    background .25s ease,
    box-shadow .25s ease;
}

/* ===== FOOTER ===== */
.sf-footer {
  margin-top: 8px;
  font-size: 10px;
  text-align: center;
  color: #6a6a6a;
}

/* ===== EFFECTS ===== */
.sf-card.pulse {
  animation: sfPulse .3s ease;
}

@keyframes sfPulse {
  50% {
    box-shadow:
      0 0 0 2px rgba(108,255,177,.35),
      0 14px 30px rgba(0,0,0,.6);
  }
}

/* Entrance */
@keyframes sfEnter {
  from {
    opacity: 0;
    transform: translateY(10px) scale(.985);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.layout-menu {
  margin-top: calc(env(safe-area-inset-top) + 40px);
  padding: 0 10px 12px;
  padding-bottom: 90px;
  display: flex;
  pointer-events: auto;
  flex-direction: column;
  gap: 6px;
  opacity: 0;
  animation-delay: .15s;
  transform: translateY(14px);
  transition: .45s ease;
}
.layout-menu.ui-ready {
  animation: uiFadeIn 0.6s ease forwards;
  opacity: 0;
  transform: translateY(12px);
}

@keyframes uiFadeIn {
  0% {
    opacity: 0;
    transform: translateY(12px);
  }
  60% {
    opacity: 1;
    transform: translateY(-4px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pageIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.layout-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}
.right-control {
  flex-shrink: 0;
}
.layout-control > div {
  flex: 1;
}
.control-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.control-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.control-header h2 {
  margin-bottom: 2px;
}

.control-header p {
  font-size: 9px;
  line-height: 1.3;
}

/* KUNCI POSISI SWITCH */
.control-header .switch {
  flex-shrink: 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: calc(env(safe-area-inset-top) + 25px);
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #000;
  z-index: 1000;
} 
.banner-top {
  position: sticky;
  top: 0;
  z-index: 999;

  width: 100%;
  height: 120px;
  border-radius: 14px;
  overflow: hidden;
  padding: 14px;
  background-image: url("./forkt.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0,0,0,.35);

  box-shadow:
    0 8px 18px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.05);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;

  transition: height .25s ease, transform .25s ease;
  animation: fadeSlide .4s ease-out;
}

/* ===== OPTIONAL: shrink banner saat scroll ===== */
.tab-scroll.scrolled .banner-top {
  height: 96px;
}
@keyframes bannerEnter {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
.banner-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding: 10px;
}

/* PID badge */
.banner-pid {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
  padding: 6px 10px;
  border-radius: 999px;

  font-size: 11px;
  font-family: 'GFBold', sans-serif;
  letter-spacing: .4px;

  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);

  border: 1px solid rgba(255,255,255,.12);
  color: #aaa;

  box-shadow: 0 6px 14px rgba(0,0,0,.5);
  transition:
    color .25s ease,
    border-color .25s ease,
    transform .25s ease;
  will-change: transform;
}

/* dot */
.banner-pid .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff4d4d;
  box-shadow: 0 0 6px rgba(255,77,77,.6);
  transition: background .3s ease, box-shadow .3s ease;
}

/* ===== BANNER ACTIVE (PURPLE GLOW) ===== */
.banner-pid.active {
  color: #c77dff;
  border-color: rgba(199,125,255,.6);
  box-shadow:
    0 0 0 1px rgba(199,125,255,.35) inset,
    0 0 14px rgba(199,125,255,.22),
    0 6px 18px rgba(0,0,0,.45);
  transition: box-shadow .3s ease, border-color .3s ease;
}

/* ===== DOT PULSE ===== */
@keyframes dotPulse {
  0%   { transform: scale(1);    opacity: .75; }
  50%  { transform: scale(1.4);  opacity: 1; }
  100% { transform: scale(1);    opacity: .75; }
}

.banner-pid.active .dot {
  background: #c77dff;
  box-shadow:
    0 0 10px rgba(199,125,255,.85),
    0 0 20px rgba(199,125,255,.4);
  animation: dotPulse 1.35s cubic-bezier(.4,0,.2,1) infinite;
}

/* ===== GLOW SWEEP ===== */
.banner-pid::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(199,125,255,.22),
    transparent
  );
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
}

.banner-pid.active::before {
  opacity: 1;
  background-size: 240% 100%;
  animation: glowSweep 3s linear infinite;
}

@keyframes glowSweep {
  0%   { background-position: -130% 0; }
  100% { background-position: 130% 0; }
}
.header h1 {
  color: #ccc;
  font-size: 20px;
  letter-spacing: 0.5px;
  font-family: 'GFBold', sans-serif;
} 
.infor-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.layout-info {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(24, 24, 24, 0.95),
    rgba(12, 12, 12, 0.95)
  );
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 2px;              /* ⬅️ kecilkan jarak */
  min-height: 50px;

  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.55),
    inset 0 1px 0 rgba(255, 255, 255, 0.035);
}

.layout-info:hover {
  transform: translateY(-3px);
  box-shadow:
    0 12px 28px rgba(0, 0, 0, 0.65),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

/* Title */
.layout-info h2 {
  font-size: 0.85rem;
  font-weight: 600;
  color: #bdbdbd;
  margin: 0;
  line-height: 1.1;
  text-align: center;
}

/* Value */
.layout-info p {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #eaeaea;
  line-height: 1.2;
  text-align: center;
}
.layout-info .progress-bar {
  margin-top: auto; /* ⬅️ ini yang dorong ke bawah */
  width: 100%;
  height: 7px;
  background: rgba(255,255,255,0.12);
  border-radius: 6px;
  overflow: hidden;
}
/* Progress bar */
.progress-bar {
  width: 100%;
  height: 7px;
  background: rgba(255,255,255,0.12);
  border-radius: 6px;
  overflow: hidden;
}

.progress-bar div {
  height: 100%;
  width: 0%;
  border-radius: 6px;
  transition:
    width 0.6s cubic-bezier(.4,0,.2,1),
    background-color 0.4s ease;
}

/* warna default */
.progress-green {
  background: linear-gradient(90deg, #4caf50, #66ff99);
}

.progress-yellow {
  background: linear-gradient(90deg, #ffb300, #ffd54f);
}

.progress-red {
  background: linear-gradient(90deg, #e53935, #ff6f60);
}

/* Mobile */
@media (max-width: 480px) {
  .infor-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.layout-info.active {
  border-color: #2183fb;
  box-shadow:
    0 0 0 1px rgba(33,131,251,.5),
    0 6px 14px rgba(33,131,251,.25);
}.
.status-engine::before {
  background: radial-gradient(circle, rgba(0,255,120,0.18), transparent 70%);
}

.version-plugin::before {
  background: radial-gradient(circle, rgba(80,120,255,0.18), transparent 70%);
}
.layout-info.status-engine,
.layout-info.version-plugin {
  position: relative;
  border: 1.5px solid transparent;
  border-radius: 14px;
}
.layout-info.status-engine.active,
.layout-info.version-plugin.active {
  background:
    linear-gradient(#111, #111) padding-box,
    conic-gradient(
      from 0deg,
      #7a3cff 0%,
      #7a3cff 12%,

      #1f7cff 25%,
      #1f7cff 37%,

      #ff4fd8 50%,
      #ff4fd8 62%,

      #ff3b3b 75%,
      #ff3b3b 87%,

      #7a3cff 100%
    ) border-box;

  animation:
    spinBorder 6s linear infinite,
    softGlow 3s ease-in-out infinite;
}
.layout-info.status-engine.active,
.layout-info.version-plugin.active {
  box-shadow:
    0 0 0 1px rgba(170,120,255,.25) inset,
    0 0 10px rgba(122,60,255,.28),
    0 0 14px rgba(31,124,255,.22),
    0 6px 18px rgba(0,0,0,.45);
}
@keyframes spinBorder {
  from {
    background:
      linear-gradient(#111, #111) padding-box,
      conic-gradient(
        from 0deg,
        #7a3cff 0%,
        #7a3cff 12%,
        #1f7cff 25%,
        #1f7cff 37%,
        #ff4fd8 50%,
        #ff4fd8 62%,
        #ff3b3b 75%,
        #ff3b3b 87%,
        #7a3cff 100%
      ) border-box;
  }
  to {
    background:
      linear-gradient(#111, #111) padding-box,
      conic-gradient(
        from 360deg,
        #7a3cff 0%,
        #7a3cff 12%,
        #1f7cff 25%,
        #1f7cff 37%,
        #ff4fd8 50%,
        #ff4fd8 62%,
        #ff3b3b 75%,
        #ff3b3b 87%,
        #7a3cff 100%
      ) border-box;
  }
}
@keyframes softGlow {
  0%,100% {
    filter: drop-shadow(0 0 6px rgba(122,60,255,.25));
  }
  50% {
    filter: drop-shadow(0 0 10px rgba(255,79,216,.45));
  }
}
.layout-info.status-engine {
  min-height: 60px;           /* kunci tinggi */
  box-sizing: border-box;
  will-change: transform;
  position: relative;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow:
    0 6px 18px rgba(0,0,0,.55),
    inset 0 0 0 1px rgba(255,255,255,.03);
  overflow: hidden;
  margin-top: 14px;
}
.layout-info.status-engine::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(
    circle at center,
    rgba(42,255,181,.28),
    transparent 70%
  );
  opacity: 0;
  pointer-events: none;
  will-change: opacity;
}

/* ================= ACTIVE STATE ================= */
.layout-info.status-engine.active {
  border-color: #E207EE;
}
.layout-info.status-engine p {
  font-weight: 600;
  color: #ff4d4d; /* OFF / ERROR */
  text-shadow: none;
}

.layout-info.status-engine.active p {
  color: #47d638; /* ACTIVE */
  text-shadow: 0 0 6px rgba(42,255,181,.45);
}
.layout-panel-control {
  position: relative;
  background: linear-gradient(180deg, #141414, #0b0b0b);
  border: 1px solid #242424;
  border-radius: 18px;
  padding: 16px;
  margin-top: 14px;

  box-shadow:
    0 10px 26px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.04);

  transition: transform .18s ease, box-shadow .18s ease;
}
.layout-panel-control:hover {
  transform: translateY(-1px);
  box-shadow:
    0 14px 34px rgba(0,0,0,.7),
    inset 0 1px 0 rgba(255,255,255,.05);
}
.layout-panel-control::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,.05),
    transparent 35%
  );
}
.layout-info, .layout-panel-control {
  box-shadow: 0 0 0 1px #111, 0 10px 20px rgba(0,0,0,.4);
}
.layout-panel-control h2 {
  color: white;
  font-family: 'GFBold', sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
}

.layout-panel-control p {
  font-size: 10px;
  color: #aaa;
  font-family: 'GFBold', sans-serif;
}
.layout-panel-control p.sub-text {
  font-size: 11px;
  color: #aaa;
  margin-top: 4px;
}
.button-layout {
  display: flex;
  margin-top: 5px;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}
.button-layout:not(.time-preset) button {
  appearance: none;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  padding: 8px 6px;
  flex: 1;
  width: auto;
  background-color: #2b2b2b;
  box-shadow:
    0 8px 18px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.05);
  animation: fadeSlide .4s ease-out;
  color: #e5e5e5;
  font-family: 'GFBold', sans-serif;
  font-size: 11px;
  letter-spacing: 0.3px;
  transition:
    background-color 0.2s ease,
    transform 0.15s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}
.button-layout:not(.time-preset) button:hover {
  background-color: #333;
}
.button-layout:not(.time-preset) button:active {
  transform: scale(0.97);
  box-shadow: 0 2px 6px rgba(0,0,0,.6) inset;
}
.button-layout:not(.time-preset) {
  flex-wrap: nowrap;
}
/* TIME PRESET */
.time-preset {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

/* RESET TOTAL */
.time-preset button {
  all: unset;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 0;
  border-radius: 8px;

  background: #2b2b2b;
  border: 1px solid #3a3a3a;
  color: #cfcfcf;

  font-size: 12px;
  font-family: 'GFBold', sans-serif;
  letter-spacing: 0.4px;

  cursor: pointer;

  transition:
    background .2s ease,
    border-color .2s ease,
    color .2s ease,
    transform .12s ease,
    box-shadow .2s ease;
}

.time-preset button:hover {
  background: #343434;
  border-color: #4a4a4a;
}

.time-preset button:active {
  transform: scale(0.96);
}

/* 🔥 ACTIVE (SATU WARNA, KONSISTEN) */
.time-preset button.active {
  background: linear-gradient(180deg, #2183fb, #1b6fe3);
  border-color: #2183fb;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(33,131,251,.45);
}
.time-preset button:focus {
  outline: none;
}
.time-preset button,
.time-preset button:hover,
.time-preset button:active,
.time-preset button:focus {
  background: #2b2b2b;
  border-color: #3a3a3a;
  color: #cfcfcf;
  outline: none;
  box-shadow: none;
}
#tab-device {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 12px;
  padding-bottom: calc(70px + env(safe-area-inset-bottom, 0px));
}

/* DEVICE STATUS CARD */
.device-status-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;  /* lebih compact */
  border-radius: 18px;
  margin-bottom: 14px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(20,20,20,.96), rgba(8,8,8,.98));
  box-shadow:
    0 10px 26px rgba(0,0,0,.6),
    inset 0 0 0 1px rgba(255,255,255,.05);
  transform: translateZ(0);
  animation: cardFloat 4s ease-in-out infinite;
}
.device-status-card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220%;
  height: 220%;
  background: radial-gradient(circle, rgba(100,255,160,.25), transparent 70%); /* default VIP green */
  transform: translate(-50%, -50%) scale(1);
  filter: blur(28px);
  z-index: 0;
  pointer-events: none;
  opacity: 0.35;
  animation: pulseGlow 3s ease-in-out infinite alternate;
}
@keyframes cardFloat {
  0%, 100% { transform: translateY(0) translateZ(0); }
  50% { transform: translateY(-2px) translateZ(0); }
}

/* ================= GLOW PULSE ================= */
@keyframes pulseGlow {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.35; }
  100% { transform: translate(-50%, -50%) scale(1.06); opacity: 0.55; }
}

/* ================= STATUS COLORS ================= */
.device-status-card.vip::before {
  background: radial-gradient(circle, rgba(100,255,160,.3), transparent 70%);
}

.device-status-card.free::before {
  background: radial-gradient(circle, rgba(255,100,100,.3), transparent 70%);
}
/* ================= CONTENT ================= */
/* TEXT */
.device-status-card .status-text {
  position: relative;
  z-index: 1;

  font-size: 12.5px;
  font-weight: 600;
  letter-spacing: .25px;

  color: #eaeaea;
}

/* BADGE BASE */
.device-status-card .status-badge {
  position: relative;
  z-index: 1;

  padding: 4px 10px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .6px;
  text-transform: uppercase;

  border-radius: 999px;

  border: 1px solid rgba(255,255,255,.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.03),
    0 6px 14px rgba(0,0,0,.35);

  transition:
    background .25s ease,
    color .25s ease,
    box-shadow .25s ease,
    transform .25s ease;
}
.device-status-card.vip .vip-badge {
  background: linear-gradient(
    135deg,
    rgba(108,255,177,.95),
    rgba(51,201,127,.95)
  );

  color: #08130c;

  box-shadow:
    0 0 0 1px rgba(108,255,177,.35) inset,
    0 8px 18px rgba(108,255,177,.35);
  animation: badgeGlow 2.6s ease-in-out infinite;
  transform: translateY(-1px);
}
@keyframes badgeGlow {
  0%,100% { box-shadow: 0 8px 18px rgba(108,255,177,.28); }
  50%     { box-shadow: 0 10px 22px rgba(108,255,177,.45); }
}
/* FREE */
.device-status-card .free-badge {
  background: linear-gradient(
    135deg,
    rgba(255,209,128,.95),
    rgba(255,159,67,.95)
  );

  color: #3b2e0f;

  box-shadow:
    0 0 0 1px rgba(255,159,67,.35) inset,
    0 8px 18px rgba(255,159,67,.35);

  opacity: .95;
}

.ds-left h2 {
  font-size: 14px;
  margin: 0;
}

.ds-left .ds-sub {
  font-size: 12px;
  color: #aaa;
  margin-top: 2px;
}

.ds-right span {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .4px;
  text-align: center;
  display: inline-block;
}
#device-status{
  transition:
    background .25s ease,
    color .25s ease,
    box-shadow .25s ease,
    transform .25s ease;
}
#device-status-badge{
  transition:
    transform .25s ease,
    box-shadow .25s ease,
    opacity .25s ease;
}

.vip-badge,
.free-badge {
  display: inline-block;
  padding: 0.35em 0.85em;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: badgePop 0.35s ease;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: default;
}
@keyframes badgePop {
  0% {
    transform: scale(0.5) rotate(-10deg);
    opacity: 0;
  }
  60% {
    transform: scale(1.2) rotate(5deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
@keyframes vipEnter{
  from{
    opacity: 0;
    transform: translateY(8px) scale(.98);
  }
  to{
    opacity: 1;
    transform: none;
  }
}
/* PANEL INTRO */
.panel-intro {
  position: relative;

  background: linear-gradient(
    180deg,
    #1c1c1c,
    #141414
  );

  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;

  padding: 14px 16px;
  margin: 6px 0 8px;

  box-shadow:
    0 10px 24px rgba(0,0,0,.55),
    inset 0 1px 0 rgba(255,255,255,.035);

  overflow: hidden;
}
/* Accent bar */
.panel-intro::before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  bottom: 14px;
  width: 4px;
  border-radius: 6px;
  background: linear-gradient(
    180deg,
    #2183fb 0%,
    #27fff7 100%
  );

  box-shadow:
    0 0 0 1px rgba(39,255,247,.25),
    0 0 14px rgba(39,255,247,.45);

  opacity: .9;
  pointer-events: none;
}
.panel-intro::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,.12),
    transparent
  );
  pointer-events: none;
}
/* Title */
.panel-intro h2 {
  font-size: 15px;
  font-family: 'GFBold', sans-serif;
  color: #f4f6f8;

  margin: 0 0 6px;
  padding-left: 12px;

  letter-spacing: .45px;
  line-height: 1.25;
}

.panel-intro p {
  font-size: 11.5px;
  font-family: 'GFLight', sans-serif;
  color: #b6bcc6;

  margin: 0;
  padding-left: 12px;

  line-height: 1.65;
}
/*yep*/
.button-layout:not(.time-preset) button#BtnOnSmart {
  background-color: #2183fb;
}
.button-layout:not(.time-preset) button#BtnOnSmart:hover {
  background-color: #0470f9;
}

.button-layout:not(.time-preset) button#BtnOffSmart {
  background-color: #fb3030;
}
.button-layout:not(.time-preset) button#BtnOffSmart:hover {
  background-color: #ce0000;
}

.button-layout input {
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
button:disabled {
  opacity: .6;
  filter: grayscale(.6);
  pointer-events: none;
}
.layout-current-info {
  background: linear-gradient(180deg, #262626, #1f1f1f);
  border: 1px solid #2e2e2e;
  border-radius: 8px;
  margin-top: 8px;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 11.5px;
}

.layout-current-info p:first-child {
  color: #a8a8a8;
  font-weight: 500;
}
.layout-current-info p:nth-child(2) {
  color: #27fff7;
  font-weight: 700;
  letter-spacing: 0.3px;
}
.switch {
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  margin-left: auto;
  justify-content: center;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
  user-select: none;
  position: relative;
  display: inline-block;
}
/* ===============================
   VIP TEMP TIMER
   =============================== */

.vip-timer {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .4px;
  white-space: nowrap;
  backdrop-filter: blur(10px);
  animation: vipFadeIn .35s ease;
}

/* ACTIVE */
.vip-timer.active {
  background: linear-gradient(135deg,#9b5cff,#6a38ff);
  color: #fff;
  box-shadow: 0 0 14px rgba(155,92,255,.45);
}

/* EXPIRED */
.vip-timer.expired {
  background: linear-gradient(135deg,#ff4b4b,#ff1f1f);
  color: #fff;
  box-shadow: 0 0 14px rgba(255,75,75,.45);
}

/* INNER */
.vip-timer-inner {
  display: flex;
  align-items: center;
  gap: 6px;
}

.vip-timer-label {
  opacity: .85;
}

.vip-timer-time {
  font-weight: 900;
}

/* ANIM */
@keyframes vipFadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px) scale(.96);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
/* ===== VIP DEVICE ID ===== */
.vip-deviceid {
  margin:14px 0 10px;
  padding:12px;
  border-radius:14px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  backdrop-filter:blur(6px);
}

.vip-deviceid-head i {
  color:#8f7cff;
}

.vip-deviceid-box button {
  border:none;
  border-radius:10px;
  padding:0 12px;
  background:linear-gradient(135deg,#7a5cff,#5a3bff);
  color:#fff;
  cursor:pointer;
  transition:.2s ease;
}

.vip-deviceid-box button:hover {
  box-shadow:0 0 14px rgba(122,92,255,.55);
}

.vip-deviceid-box button:active {
  transform:scale(.94);
}

.vip-deviceid-hint {
  margin-top:6px;
  font-size:10px;
  opacity:.6;
  text-align:left;
}

.device-id-wrap {
  margin-top:16px;
  padding:14px;
  border-radius:14px;
  background:linear-gradient(145deg,#181c28,#12141b);
  border:1px solid rgba(255,255,255,.08);
  animation:fadeUp .35s ease;
}

.device-id-wrap.hidden {
  display:none;
}

.device-id-head {
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:12px;
  font-weight:700;
  letter-spacing:.5px;
  color:#aeb4c7;
}

.copy-btn {
  background:rgba(255,255,255,.08);
  border:none;
  padding:4px 10px;
  border-radius:999px;
  font-size:10px;
  font-weight:700;
  color:#fff;
  cursor:pointer;
  transition:.2s;
}

.copy-btn:hover {
  background:rgba(255,255,255,.16);
}

.device-id-box {
  margin-top:8px;
  position:relative;
  padding:10px 36px 10px 12px;
  border-radius:10px;
  background:#0e1017;
  font-size:12px;
  color:#fff;
  word-break:break-all;
  border:1px solid rgba(255,255,255,.06);
}

.device-id-loader {
  position:absolute;
  right:10px;
  top:50%;
  width:14px;
  height:14px;
  border:2px solid rgba(255,255,255,.25);
  border-top-color:#ff4b4b;
  border-radius:50%;
  transform:translateY(-50%);
  animation:spin .7s linear infinite;
}

.device-id-box.loaded .device-id-loader {
  display:none;
}

@keyframes spin {
  to { transform:translateY(-50%) rotate(360deg); }
}
.vip-buy-btn {
  width: 100%;
  margin-top: 14px;
  padding: 12px 0;
  border-radius: 14px;
  border: none;
  cursor: pointer;

  font-size: 14px;
  font-weight: 800;
  letter-spacing: .6px;
  text-transform: uppercase;

  color: #fff;
  background: linear-gradient(
    135deg,
    #25D366,
    #1ebe5d
  );

  box-shadow:
    0 0 18px rgba(37,211,102,.55),
    inset 0 0 0 rgba(255,255,255,.0);

  transition: all .25s ease;
}

.vip-buy-btn:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow:
    0 0 26px rgba(37,211,102,.8);
}

.vip-buy-btn:active {
  transform: scale(.97);
}
/* Fullscreen overlay */
.vip-gate {
  position: fixed;
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0; */
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95); /* lebih gelap untuk fullscreen */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 16px; /* untuk layar kecil */
  box-sizing: border-box;
}

/* Card utama */
.vip-card {
  position: relative;
  background: linear-gradient(180deg, #1c1c1c, #0c0c0c);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 32px 24px;
  width: 100%;
  max-width: 400px; /* card maksimal */
  text-align: center;
  box-shadow: 0 12px 40px rgba(0,0,0,0.7);
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

/* Glow effect */
.vip-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(76, 175, 80, 0.4), transparent 60%);
  filter: blur(80px);
  pointer-events: none;
  z-index: 0;
}

/* Title & subtitle */
.vip-title {
  font-size: 2rem;
  color: #4caf50;
  margin: 0;
  font-weight: 700;
  z-index: 1;
}

.vip-subtitle {
  font-size: 1rem;
  color: #ccc;
  margin: 0 0 12px 0;
  z-index: 1;
}

/* Status */
.vip-status-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
  z-index: 1;
}

.vip-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff9800;
  animation: vip-pulse 1.2s infinite;
}

@keyframes vip-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
}

#vip-status {
  color: #eee;
  font-size: 0.95rem;
}

/* Input textbox */
.vip-input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
  color: #eee;
  font-size: 1rem;
  outline: none;
  transition: all .2s ease;
  z-index: 1;
}
.vip-input[disabled] {
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
}
.vip-input.error {
  border-color: #ff5252;
  animation: shake .3s;
}

@keyframes shake {
  0%,100% { transform: translateX(0) }
  25% { transform: translateX(-3px) }
  75% { transform: translateX(3px) }
}
.vip-input:focus {
  border-color: #4caf50;
  background: rgba(76,175,80,0.08);
}

/* Enter button */
.vip-enter {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  z-index: 1;
}

.vip-enter:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.vip-enter:hover:not(:disabled) {
  background-color: #45a049;
  transform: translateY(-1px);
}

/* Footer & ping */
.vip-footer {
  font-size: 0.8rem;
  color: #777;
  margin-top: 12px;
  z-index: 1;
}

.vip-ping {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 4px;
  z-index: 1;
}

/* Responsive untuk layar kecil */
@media (max-width: 500px) {
  .vip-card {
    padding: 24px 16px;
    width: 100%;
  }

  .vip-title {
    font-size: 1.5rem;
  }

  .vip-subtitle {
    font-size: 0.9rem;
  }

  .vip-input {
    font-size: 0.95rem;
  }

  .vip-enter {
    font-size: 0.95rem;
  }
}

/* ================= LOADER ================= */
.vip-loader {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255,255,255,0.1);
  border-top-color: #6d7cff;
  border-radius: 50%;
  margin: 0 auto 18px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ================= CARD TEXT ================= */
.vip-card h1 {
  font-size: 18px;
  letter-spacing: 1px;
}

.vip-card p {
  font-size: 13px;
  color: #aaa;
  margin: 10px 0 18px;
}

/* ================= ANIMATIONS ================= */
@keyframes vipFadeIn {
  from { opacity: 0; transform: scale(1.04); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes vipFadeOut {
  to { opacity: 0; transform: scale(0.96); }
}

@keyframes vipPulse {
  0% { box-shadow: 0 0 0 0 rgba(120,120,255,.5); }
  70% { box-shadow: 0 0 0 8px rgba(120,120,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(120,120,255,0); }
}

@keyframes vipGlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.engine-card {
  padding: 16px 18px;
  border-radius: 18px;
  margin-bottom: 14px;

  background: linear-gradient(180deg, rgba(28,28,28,.95), rgba(10,10,10,.98));
  box-shadow:
    0 12px 28px rgba(0,0,0,.6),
    inset 0 0 0 1px rgba(255,255,255,.05);

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.engine-card h2 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  color: #6cffb1;
}

.engine-card p {
  font-size: 12px;
  color: #aaa;
  margin: 0;
}

.button-layout {
  display: flex;
  gap: 10px;
}

.button-layout button {
  flex: 1;
  height: 42px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 13px;
  border: none;
  cursor: pointer;
  transition:
    transform .18s ease,
    box-shadow .18s ease,
    background .25s ease;
}

.button-layout button:active {
  transform: scale(.96);
}

/* ON Button */
.btn-on {
  background: linear-gradient(180deg, #6cffb1, #33c97f);
  color: #08130c;
  box-shadow: 0 6px 18px rgba(108,255,177,.35);
}

/* OFF Button */
.btn-off {
  background: rgba(255,255,255,.08);
  color: #aaa;
}
/* Hidden checkbox */
.switch input {
  position: absolute;
  inset: 0;
  opacity: 0;
  margin: 0;
  width: 0;
  height: 0;
  cursor: pointer;
}

.slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  border-radius: 24px;
  box-shadow: inset 0 0 0 1px #555;
  transition: background-color .25s ease;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #444;
  border-radius: 24px;
}

/* Knob */
.slider::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  left: 3px;
  top: 3px;
  border-radius: 50%;
  background-color: #aaa;
  transition:
    transform .25s ease,
    background-color .25s ease;
}

/* Active */
.switch input:checked + .slider {
  background-color: #4da6ff;
}

.switch input:checked + .slider::before {
  background-color: #ffffff;
  transform: translateX(20px);
}
.boost-options {
  display: flex;
  gap: 6px;
}

.boost-options button {
  flex: 1;
  padding: 8px;
  border-radius: 12px;
  background: rgba(255,255,255,.08);
  border: 1px solid #1f1f1f;
  color: #aaa;
  font-size: 12px;
  cursor: pointer;
  transition: all .15s ease;
}

.boost-options button.active,
.boost-options button:hover {
  background: linear-gradient(180deg,#6cffb1,#33c97f);
  color: #08130c;
  border: none;
}
.container-spiner {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-family: 'GFBold', sans-serif;
  font-size: 10px;
  gap: 5px;
}
/* VERSION DEFAULT */
.layout-info.version-plugin {
  min-height: 60px;           /* kunci tinggi */
  box-sizing: border-box;
  will-change: transform;
  position: relative;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow:
    0 6px 18px rgba(0,0,0,.55),
    inset 0 0 0 1px rgba(255,255,255,.03);
  overflow: hidden;
  margin-top: 14px;
}
.layout-info.version-plugin p {
  color: #a0a0a0;
}

/* VERSION ACTIVE */
.layout-info.version-plugin.active {
  border-color: #E207EE;
}

.layout-info.version-plugin.active p {
  color: #39E84A;
  letter-spacing: .5px;
}
/* FEEDBACK UI */
.feedback-card textarea {
  width: 100%;
  resize: none;
  border-radius: 14px;
  padding: 12px 14px;
  background: rgba(255,255,255,.05);
  color: #fff;
  border: 1px solid rgba(255,255,255,.08);
  outline: none;
  font-size: 13px;
  margin: 10px 0 14px;
}

.feedback-card textarea::placeholder {
  color: #777;
}

#send-feedback-btn {
  width: 100%;
  padding: 12px 0;
  border-radius: 16px;
  border: none;
  background: linear-gradient(180deg, #2d2d2d, #141414);
  color: #fff;
  font-weight: 700;
  letter-spacing: .5px;
  transition: transform .15s ease, box-shadow .15s ease;
}

#send-feedback-btn:active {
  transform: scale(.96);
  box-shadow: 0 4px 14px rgba(0,0,0,.5);
}
.update-card {
  position: relative;
  border-radius: 18px;
  padding: 18px;
  border: 1px solid rgba(255,255,255,.1);
  background:
    linear-gradient(145deg,#202537,#12141b);
  box-shadow:
    0 14px 36px rgba(0,0,0,.55),
    inset 0 0 0 1px rgba(255,255,255,.03);
  overflow: hidden;
  animation: fadeUp .45s cubic-bezier(.2,.8,.2,1);
  transition:.35s ease;
}

.update-card:hover {
  transform: translateY(-2px);
  box-shadow:
    0 20px 46px rgba(0,0,0,.65),
    inset 0 0 0 1px rgba(255,255,255,.05);
}

/* glow accent */
.update-card::before {
  content:"";
  position:absolute;
  inset:-40%;
  background: radial-gradient(
    circle at top right,
    rgba(255,59,59,.22),
    transparent 60%
  );
  opacity:.8;
  pointer-events:none;
}

/* ===== HEADER ===== */
.update-head {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}

.update-head h3 {
  font-size:15px;
  font-weight:800;
  letter-spacing:.4px;
  color:#fff;
}

/* badge */
.update-badge {
  position: absolute;
  top: 13px;
  right: 14px;

  background: linear-gradient(125deg,#ff4b4b,#ff1f1f);
  padding: 5px 12px;
  border-radius:999px;
  font-size:11px;
  font-weight:800;
  letter-spacing:.5px;
  color:#fff;
  box-shadow:
    0 6px 18px rgba(255,59,59,.6);
}

/* divider */
.update-divider {
  height:1px;
  margin:14px 0;
  background:linear-gradient(
    to right,
    transparent,
    rgba(255,255,255,.12),
    transparent
  );
}

/* ===== INFO ===== */
.update-info {
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:13px;
}

.update-info span {
  color:#9ea5bb;
}

.update-info b {
  color:#fff;
  font-weight:700;
}

/* ===== NOTES ===== */
.update-desc {
  margin-top:12px;
  font-size:13px;
  line-height:1.6;
  color:#e8ebf4;
}

.update-desc span {
  display:block;
  margin-bottom:6px;
  padding-left:14px;
  position:relative;
  animation: fadeNote .35s ease forwards;
}

.update-desc span::before {
  content:"•";
  position:absolute;
  left:0;
  color:#ff4b4b;
  font-weight:900;
}
.update-version {
  display:inline-flex;
  align-items:center;
  gap:6px;

  padding:4px 10px;
  border-radius:10px;

  font-size:10px;
  font-weight:800;
  letter-spacing:.4px;

  color:#fff;
  background:
    linear-gradient(135deg,#2a3045,#1a1f2d);

  border:1px solid rgba(255,255,255,.12);

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.03),
    0 4px 14px rgba(0,0,0,.45);

  user-select:none;
}
/* ===== BUTTON ===== */
.update-action {
  margin-top:14px;
  display:flex;
  justify-content:flex-end;
}

.update-btn {
  padding:11px 18px;
  border-radius:14px;
  border:none;
  background:linear-gradient(135deg,#ff4b4b,#ff1f1f);
  color:#fff;
  font-weight:800;
  font-size:13px;
  cursor:pointer;
  transition:.25s ease;
  box-shadow:0 10px 24px rgba(255,59,59,.5);
}

.update-btn:hover {
  transform:translateY(-1px);
  box-shadow:0 14px 32px rgba(255,59,59,.7);
}

.update-btn:active {
  transform:scale(.96);
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from { opacity:0; transform:translateY(10px); }
  to { opacity:1; transform:none; }
}

@keyframes fadeNote {
  from { opacity:0; transform:translateY(6px); }
  to { opacity:1; transform:none; }
}
/* SUPPORT LINK CARD */
.support-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-top: 7px;

  background: linear-gradient(180deg, #1b1b1b, #141414);
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  padding: 14px 14px;

  transition:
    transform .15s ease,
    box-shadow .2s ease,
    border-color .2s ease;
}

.support-card:hover {
  border-color: #2183fb;
  box-shadow:
    0 0 0 1px rgba(33,131,251,.4),
    0 10px 22px rgba(0,0,0,.6);
}

.support-card:active {
  transform: scale(0.97);
}

.support-left h2 {
  font-size: 14px;
  font-family: 'GFBold', sans-serif;
  color: #f0f0f0;
  margin-bottom: 4px;
}

.support-left p {
  font-size: 11px;
  color: #9a9a9a;
  font-family: 'GFLight', sans-serif;
}

/* OPEN badge */
.support-right span {
  padding: 6px 12px;
  font-size: 11px;
  font-family: 'GFBold', sans-serif;
  letter-spacing: .4px;

  color: #ffffff;
  background: linear-gradient(180deg, #2183fb, #1b6fe3);
  border-radius: 999px;

  box-shadow: 0 4px 10px rgba(33,131,251,.4);
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Toggle */
.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding-top: 10px;
  border-top: 1px dashed rgba(255,255,255,.06);
}
.toggle-row span {
  font-size: 12.5px;
  color: #ddd;
  font-weight: 600;
}
.toggle-row span:first-child {
  font-size: 12.5px;
  color: #e0e0e0;
  letter-spacing: .25px;
}

/* hide checkbox */
.toggle-row input {
  display: none;
}
.toggle-ui {
  width: 44px;
  height: 24px;
  border-radius: 999px;
  background: #2a2a2a;
  border: 1px solid #333;
  position: relative;
  cursor: pointer;
  transition: background .25s ease, box-shadow .25s ease;
}

.toggle-ui::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #aaa;
  transition: transform .25s ease, background .25s ease;
}

/* checked */
.toggle-row input:checked + .toggle-ui {
  background: linear-gradient(135deg, #2affb5, #27fff7);
  box-shadow: 0 0 10px rgba(39,255,247,.5);
}

.toggle-row input:checked + .toggle-ui::after {
  transform: translateX(20px);
  background: #081310;
}
/* ===== DROPDOWN WRAP ===== */
.dropdown-wrap {
  position: relative;
  width: 120px; /* SAMA SEPERTI SWITCH */
}

/* ===== SELECT ===== */
.forkt-dropdown {
  width: 100%;
  padding: 10px 36px 10px 14px;
  font-size: 14px;
  font-family: GFLight, system-ui, sans-serif;
  color: #f2f2f2;

  background: linear-gradient(180deg, #0a0a0a, #050505);
  border: 1px solid #1c1c1c;
  border-radius: 999px;

  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;

  transition: border-color .2s ease, box-shadow .2s ease;
}
.device-actions-card {
  margin-top: 16px;
  padding: 14px;
  border-radius: 18px;
  background: linear-gradient(180deg,#141414,#080808);
  box-shadow:
    0 10px 30px rgba(0,0,0,.6),
    inset 0 0 0 1px rgba(255,255,255,.05);
}

.device-actions-card h2 {
  font-size: 15px;      /* sedikit lebih besar dari sebelumnya */
  font-weight: 700;     /* konsisten dengan judul card lain */
  margin-bottom: 6px;   /* jarak bawah sedikit lebih longgar */
  color: #6cffb1;       /* warna judul konsisten dengan badge/tema VIP */
}

.device-actions-card p {
  font-size: 12px;
  color: #aaa;
  margin: 0 0 12px;
  margin-bottom: 8px;
}
.device-actions-card button {
  flex: 1;
  height: 38px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.button-layout {
  display: flex;
  gap: 10px;
}

/* BUTTON LAYOUT */
.device-actions-card .button-layout button {
  flex: 1;
  height: 38px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}

.device-actions-card .button-layout button:active {
  transform: scale(.97);
}

/* CLEAR CACHE - Primary */
#btn-clear-cache {
  background: linear-gradient(180deg, #6cffb1, #33c97f);
  color: #08130c;
  box-shadow: 0 6px 18px rgba(108,255,177,.35);
}

/* CLEAR STORAGE - Secondary (serasi) */
#btn-clear-storage {
  background: linear-gradient(180deg, #6cffb1, #33c97f);
  color: #08130c;
  box-shadow: 0 6px 18px rgba(108,255,177,.35);
}
.button-layout button {
  flex: 1;
  height: 42px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 13px;
  border: none;
  cursor: pointer;
  transition:
    transform .18s ease,
    box-shadow .18s ease,
    background .25s ease;
}

.button-layout button:active {
  transform: scale(.96);
}

.btn-primary {
  background: linear-gradient(180deg,#6cffb1,#33c97f);
  color: #08130c;
}

.btn-secondary {
  background: rgba(255,255,255,.08);
  color: #aaa;
}

#device-action-status {
  margin-top: 8px;
  font-size: 12px;
  color: #6cffb1;
}
/* ==== Overlay Coming Soon ==== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity .3s ease;
}

.overlay.hide { display: none; }

.overlay-content {
  background: #141414;
  padding: 24px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 8px 26px rgba(0,0,0,.6),
              inset 0 0 0 1px rgba(255,255,255,.05);
}

.overlay-content h2 { color: #6cffb1; margin-bottom: 12px; }
.overlay-content p { color: #aaa; font-size: 12px; margin-bottom: 16px; }
.overlay-content button {
  padding: 8px 16px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(180deg,#6cffb1,#33c97f);
  color: #08130c;
  cursor: pointer;
}
/* ===== HOVER / FOCUS ===== */
.forkt-dropdown:hover {
  border-color: #2a2a2a;
}

.forkt-dropdown:focus {
  border-color: #4da6ff;
  box-shadow: 0 0 0 2px rgba(77,166,255,.18);
}

/* ===== ICON ===== */
.dropdown-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;

  font-size: 12px;
  color: #9aa0a6;
  transition: transform .25s ease;
}

.forkt-dropdown:focus + .dropdown-icon {
  transform: translateY(-50%) rotate(180deg);
}

/* ===== OPTION STYLE (ANDROID FRIENDLY) ===== */
.forkt-dropdown option {
  background: #050505;
  color: #f2f2f2;
}
/* ===== WRAP ===== */
.slider-wrap{
  position: relative;
  width: 100%;
  margin-top: 10px; /* lebih rapat */
}

/* ===== RANGE BASE ===== */
.forkt-range{
  --percent: 50%;

  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  height: 6px; /* ⬇️ dari 8px */
  border-radius: 999px;
  cursor: pointer;
  outline: none;

  background:
    linear-gradient(
      90deg,
      #4da6ff 0%,
      #4da6ff var(--percent),
      #1a1a1a var(--percent)
    );

  transition: background .12s ease;
}

/* ===== TRACK ===== */
.forkt-range::-webkit-slider-runnable-track{
  height: 6px;
  border-radius: 999px;
  background: transparent;
}

.forkt-range::-moz-range-track{
  height: 6px;
  border-radius: 999px;
  background: #1a1a1a;
}

/* ===== THUMB (WebKit) ===== */
.forkt-range::-webkit-slider-thumb{
  -webkit-appearance: none;

  width: 18px;   /* ⬇️ dari 22px */
  height: 18px;
  border-radius: 50%;

  background:
    radial-gradient(circle at 30% 30%, #7cc0ff, #2c7be5);

  border: 2px solid #050505;

  /* center ke track 6px */
  margin-top: -6px;

  box-shadow:
    0 0 0 3px rgba(77,166,255,.18),
    0 4px 12px rgba(0,0,0,.6);

  transition:
    transform .12s ease,
    box-shadow .12s ease;
}

.forkt-range:active::-webkit-slider-thumb{
  transform: scale(1.08);
  box-shadow:
    0 0 0 5px rgba(77,166,255,.28),
    0 6px 18px rgba(0,0,0,.75);
}

/* ===== THUMB (Firefox) ===== */
.forkt-range::-moz-range-thumb{
  width: 18px;
  height: 18px;
  border-radius: 50%;

  background:
    radial-gradient(circle at 30% 30%, #7cc0ff, #2c7be5);

  border: 2px solid #050505;

  box-shadow:
    0 0 0 3px rgba(77,166,255,.18),
    0 4px 12px rgba(0,0,0,.6);
}

/* ===== VALUE BUBBLE ===== */
.slider-value{
  margin-top: 6px; /* lebih dekat ke slider */
  display: flex;
  justify-content: flex-end;
  pointer-events: none; /* biar terasa read-only */
}

.slider-value span{
  padding: 4px 11px;
  border-radius: 999px;

  font-size: 12px;
  line-height: 1;
  font-family: GFBold, system-ui, sans-serif;
  letter-spacing: .2px;

  /* 🔗 Konsisten dengan slider */
  background:
    linear-gradient(
      180deg,
      rgba(28,28,28,.95),
      rgba(8,8,8,.95)
    );

  border: 1px solid rgba(77,166,255,.25);
  color: #4da6ff;

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.04),
    0 4px 10px rgba(0,0,0,.55);

  backdrop-filter: blur(6px);
}
.forkt-range:active + .slider-value span{
  transform: translateY(-1px) scale(1.04);

  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.08),
    0 0 0 6px rgba(77,166,255,.14),
    0 10px 22px rgba(0,0,0,.75);

  transition:
    transform .15s cubic-bezier(.2,.8,.2,1),
    box-shadow .18s ease;
}
.free-key-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.free-key-output {
  display: flex;
  gap: 4px;
  align-items: center;
}

.free-key-output input {
  flex: 1;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
  color: #eee;
  outline: none;
}

.free-key-output button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background: #4caf50;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.free-key-output button:hover {
  background: #45a049;
}
.admin-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  background: linear-gradient(180deg,#1c1c1c,#0c0c0c);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  font-family: 'Segoe UI', sans-serif;
  color: #eee;
  z-index: 9999;
  overflow: hidden;
  transition: height 0.3s ease, transform 0.2s ease;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(76,175,80,0.15);
  padding: 8px 12px;
  cursor: pointer;
}

.admin-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.admin-toggle {
  background: none;
  border: none;
  color: #eee;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
}

.admin-body {
  padding: 12px;
  display: block;
}

.admin-panel.minimized .admin-body {
  display: none;
}

/* Inputs & buttons */
.admin-panel input {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
  color: #eee;
  outline: none;
}

.admin-actions button,
.free-add {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: none;
  background: #4caf50;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, transform 0.1s;
}

.admin-actions button:hover,
.free-add:hover {
  background: #45a049;
  transform: translateY(-1px);
}

/* Duration radio */
.admin-duration {
  display: flex;
  justify-content: space-around;
  margin-bottom: 8px;
}

.admin-status {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 4px;
  text-align: center;
}

#admin-add {
  background: linear-gradient(180deg, #6cffb1, #33c97f);
  color: #08130c;
  box-shadow: 0 6px 18px rgba(108,255,177,.35);
}

#admin-remove {
  background: rgba(255,255,255,.08);
  color: #aaa;
  box-shadow: 0 4px 12px rgba(0,0,0,.4);
}
.hidden{ display:none; }
/* ========= LOADER ========= */
#loader-blocking {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
  z-index: 9999;
}

#loader-blocking.active {
  opacity: 1;
  pointer-events: auto;
}

.loader-spinner {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(255,255,255,0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

#loader-text {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Spin animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#sts-engine-id {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  line-height: 1;
  color: #ff4d4d;
  opacity: .85;
}

#sts-engine-id::before {
  content: "";
  width: 14px;
  height: 14px;
  display: inline-block;
  flex-shrink: 0;
  background-color: currentColor;

  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M13 2L3 14h7l-1 8 10-12h-7l1-8z'/%3E%3C/svg%3E") no-repeat center / contain;
          mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M13 2L3 14h7l-1 8 10-12h-7l1-8z'/%3E%3C/svg%3E") no-repeat center / contain;
}
/* muncul hanya saat active */
#sts-engine-id.active::before {
  filter: drop-shadow(0 0 6px currentColor);
  animation: boltPulse 1.5s ease-in-out infinite;
}

#sts-engine-id.active {
  color: #09E215    ; /* ungu active */
  opacity: 1;
}
@keyframes boltPulse {
  0%,100% { transform: scale(1); }
  50%     { transform: scale(1.2); }
}
* {
  -webkit-tap-highlight-color: transparent;
}
@keyframes uiEnter {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(.97);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* WRAP ALL UI */
.ui-enter {
  animation: uiEnter .55s cubic-bezier(.4,0,.2,1) both;
  will-change: opacity, transform;
}